# epam-cafe

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/context/: ConnectionPool.java  DBConfiguration.java
src/main/java/com/epam/db/: ConnectionPool.java  ConnectionPoolImpl.java  DBConfiguration.java  TransactionIsolationType.java
src/main/java/com/epam/entity/: AbstractBaseEntity.java  BankCard.java  Category.java  Client.java  Feedback.java  Oder.java  Product.java  User.java
src/main/java/com/epam/entity/enums/: ClientStatus.java  OrderStatus.java  PaymentType.java  Star.java  UserRole.java
src/main/java/com/epam/enums/: ClientStatus.java  OrderStatus.java  PaymentType.java  Star.java  UserRole.java
src/main/java/com/epam/exception/: EntityNotFoundException.java
src/main/java/com/epam/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  FeedbackRepository.java  FeedbackRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  Repository.java  Transaction.java  TransactionalHandler.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/util/: Products.java  PropertyReader.java
src/main/resources/: applicationProperties.properties  log4j.xml
src/main/resources/sql/: enums_creation.sql  tables_creation.sql
src/test/java/com/epam/db/: ConnectionPoolImplTest.java
src/test/java/com/epam/repository/: FeedbackRepositoryImplTest.java  ProductRepositoryImplTest.java
